## Modo ambiente
NODE_ENV=#development - production

## Configuração de Postgres
POSTGRES_HOST=#string
POSTGRES_USER=#string
POSTGRES_PASSWORD=#string
POSTGRES_DATABASE=#string
POSTGRES_PORT=#string

