{
  "name": "mcep-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lib-upgrade": "yarn upgrade-interactive",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo:all",
    "start": "node dist/src/server.js",
    "start:dev": "nodemon --watch src --exec ts-node --transpile-only src/server.ts",
    "prebuild": "rimraf dist",
    "build": "tsc -b",
    "base:init": "yarn migrate",
    "pretest": "cross-env-shell NODE_ENV=test \"rimraf test.sqlite && yarn migrate\"",
    "test": "jest --runInBand --silent",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix"
  },
  "keywords": [],
  "author": "Alessandro Santos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-http-context": "^1.2.4",
    "helmet": "^4.4.1",
    "module-alias": "^2.2.2",
    "pg": "^8.2.0",
    "random-bytes": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "4.1.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "winston-transport": "^4.4.0",
    "zod": "^2.0.0-beta.21"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.7",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.0.4",
    "@types/random-bytes": "^1.0.1",
    "@types/supertest": "^2.0.10",
    "@types/validator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^5.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.6",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.9.3",
    "uuid": "^8.0.0"
  }
}
